<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cavallo.css">
</head>
<body>
    <article>
        <header>
            <img src="cavallo.jpg" alt="cavallo">
        </header>
        
        <section>
<h1>Cavallo</h1>
<p>
     Il cavallo <cite>(Equus)</cite> è un mammmifero perissodattilo di medio-grossa taglia appartenente alla famiglia degli <strong>Equidi</strong>. Con l'avvento dell'addomesticamento si è distinto dal cavallo selvatico, di cui è considerato una sottospecie. 
</p>
<div class="video">
<h1>Video</h1>
<iframe  src="https://www.youtube.com/embed/MK6yWt-dIx8?si=wq5fM9IdLCSue51f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<div class="scopri">
<a href="#">Scopri di più</a>
</div>
        </section>
        <footer>
              <p>Stato di conservazione: rischio minimo</p>
        </footer>
    </article>
</body>
</html>








